@import '../_helpers/index'

#header
  background-attachment: fixed
  background-image: linear-gradient($color-layer, $color-layer), url('/dist/images/background-02.jpg')
  background-size: cover
  color: $color-light
  // margin-top: -40px
