@import '../_helpers/index'

#location
  background-attachment: fixed
  background-image: linear-gradient($color-layer, $color-layer), url('/dist/images/ifba-02.jpg')
  background-size: cover
  color: $color-light

