@import '../_helpers/index'

body,
html
  height: 100%
  width: 100%

html
  background: $color-light
  color: $color-dark
  font-size: $font-size * 1px

body
  font-weight: $light
  letter-spacing: px-to-rem(1)

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-stack
  font-weight: $light

ul
  list-style: none
  margin: 0
  padding: 0

p
  margin: px-to-rem(40) auto

a
  color: inherit