@import '../_helpers/index'
.jumbotron
  @include breakpoint($phone)
    -webkit-transform: translateY(-50%)
    left: 0
    margin: 0
    position: relative
    top: 50%
    transform: translateY(-50%)
