// ======== Fonts
$light: 300;
$regular: 400;
$bold: 700;
$font-stack: 'Roboto', sans-serif
$font-size: 16

// ======== Colors
$color-layer: rgba(0, 15, 50, 0.7)
$color-transparent-light: rgba(255, 255, 255, .15)
$color-transparent-dark: rgba(0, 0, 0, .15)
$color-dark: #5A6475
$color-light: #f6f8f8
$color-error: #ca3c3c
$color-success: #1cb841
$color-primary: #3b8bba
$color-secondary: #4fc08d
$color-warning: #df7514

// Small devices (landscape phones, 576px and up)
$phone: 568px
// Medium devices (tablets, 768px and up)
$tablet: 768px
// Large devices (desktops, 992px and up)
$desktop: 1024px
// Extra large devices (large desktops, 1200px and up)
$lg-desktop: 1280px
